{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"${CLAUDE_PROJECT_DIR:-.}/scripts/gate.sh\" --hook",
            "timeout": 180,
            "statusMessage": "Running quality gate"
          }
        ]
      }
    ]
  }
}
